<!--&lt;!&ndash;@using System.Web&ndash;&gt;-->
<!--&lt;!&ndash;@model SolaERP.Application.ViewModels.VM_RequestPending&ndash;&gt;-->
<!--&lt;!&ndash;@{&ndash;&gt;-->
<!--&lt;!&ndash;Layout = null;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--<html>-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width">-->
<!--  <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--  <meta name="x-apple-disable-message-reformatting">-->
<!--  <title></title>-->
<!--  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">-->
<!--  <style type="text/css">-->
<!--    html,-->
<!--    body {-->
<!--      margin: 2rem auto !important;-->
<!--      padding: 0 !important;-->
<!--      width: 100% !important;-->
<!--      background: #f1f1f1;-->
<!--    }-->


<!--    table {-->
<!--      border-spacing: 0 !important;-->
<!--      border-collapse: collapse !important;-->
<!--      table-layout: fixed !important;-->
<!--      margin: 0 auto !important;-->
<!--    }-->

<!--    /*a {*/-->
<!--    /*  text-decoration: none;*/-->
<!--    /*  color: #32abdb; */-->
<!--    /*}*/-->

<!--    /*@@ media only screen and (min-device-width: 320px) and (max-device-width: 374px) {*/-->
<!--    /*u ~ div .email-container {*/-->
<!--    /*  min-width: 320px !important;*/-->
<!--    /*}*/-->
<!--    /*}*/-->

<!--    /* iPhone 6, 6S, 7, 8, and X */-->
<!--    /*@@ media only screen and (min-device-width: 375px) and (max-device-width: 413px) {*/-->
<!--    /*u ~ div .email-container {*/-->
<!--    /*  min-width: 375px !important;*/-->
<!--    /*}*/-->
<!--    /*}*/-->

<!--    /* iPhone 6+, 7+, and 8+ */-->
<!--    /*@@ media only screen and (min-device-width: 414px) {*/-->
<!--    /*u ~ div .email-container {*/-->
<!--    /*  min-width: 414px !important;*/-->
<!--    /*}*/-->
<!--    /*}*/-->


<!--    .bg_white {-->
<!--      background: #ffffff;-->
<!--    }-->

<!--    .bg_light {-->
<!--      background: #fafafa;-->
<!--    }-->

<!--    .bg_black {-->
<!--      background: #000000;-->
<!--    }-->

<!--    .bg_dark {-->
<!--      background: rgba(0, 0, 0, .8);-->
<!--    }-->

<!--    .email-section {-->
<!--      padding: 2.5em;-->
<!--    }-->


<!--    h1,-->
<!--    h2,-->
<!--    h3,-->
<!--    h4,-->
<!--    h5,-->
<!--    h6 {-->
<!--      font-family: 'Lato', sans-serif;-->
<!--      color: #000000;-->
<!--      margin-top: 0;-->
<!--      font-weight: 400;-->
<!--    }-->

<!--    body {-->
<!--      font-family: 'Lato', sans-serif;-->
<!--      font-weight: 400;-->
<!--      font-size: 15px;-->
<!--      line-height: 1.8;-->
<!--      color: rgba(0, 0, 0, .4);-->
<!--    }-->

<!--    /*LOGO*/-->

<!--    .logo h1 {-->
<!--      margin: 0;-->
<!--    }-->

<!--    .logo h1 {-->
<!--      color: green;-->
<!--      font-size: 24px;-->
<!--      font-weight: 700;-->
<!--      font-family: 'Lato', sans-serif;-->
<!--    }-->

<!--    /*HERO*/-->
<!--    .hero {-->
<!--      position: relative;-->
<!--      z-index: 0;-->
<!--    }-->

<!--    .hero .text {-->
<!--      color: rgba(0, 0, 0, .3);-->
<!--    }-->

<!--    .hero .text h2 {-->
<!--      color: #000;-->
<!--      font-size: 40px;-->
<!--      margin-bottom: 0;-->
<!--      font-weight: 400;-->
<!--      line-height: 1.4;-->
<!--    }-->

<!--    .hero .text h3 {-->
<!--      font-size: 24px;-->
<!--      font-weight: 300;-->
<!--    }-->

<!--    .hero .text h2 span {-->
<!--      font-weight: 600;-->
<!--      color: #30e3ca;-->
<!--    }-->


<!--    /*@@ media screen and (max-width: 500px) {*/-->
<!--    /*}*/-->
<!--  </style>-->
<!--</head>-->

<!--<body width="100%">-->
<!--<div style="margin: 0 auto;" class="email-container">-->

<!--  <table width="100%" style="margin: auto;">-->
<!--    <tr>-->
<!--      <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">-->
<!--        <table cellpadding="0" cellspacing="0" width="100%">-->
<!--          <tr>-->
<!--            <td class="logo" style="text-align: center;">-->
<!--              <h1>@Model.GenerateHeader()</h1>-->
<!--            </td>-->
<!--          </tr>-->
<!--        </table>-->
<!--      </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--      <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0; margin: 0 auto; text-align: center">-->
<!--        <table>-->
<!--          <tr>-->
<!--            <td>-->
<!--              <div class="text" style="padding: 0 2.5em; text-align: start;">-->
<!--                <h4 style="color: gray; text-align: center; font-weight: bold;">-->
<!--                  @Model.GenerateAutomatedEmailText()-->
<!--                  TODO: Hulya gonderecek-->
<!--                </h4>-->
<!--                <h4 style="text-align: center">-->
<!--                  @Model.GenerateBody()-->
<!--                </h4>-->
<!--                <p>@Model.GenerateCompanyNameTeamText()</p>-->
<!--                <p style="font-weight: bold;">@Model.GenerateDevelopedInformationText()</p>-->
<!--              </div>-->
<!--            </td>-->
<!--          </tr>-->
<!--        </table>-->
<!--      </td>-->
<!--    </tr>-->
<!--  </table>-->
<!--  <table width="100%" style="margin: auto;">-->
<!--    <tr>-->
<!--      <td class="bg_light" style="text-align: center; color: #000; font-size:14px;">-->
<!--        <p>@Model.GenerateCopyRightText()</p>-->
<!--      </td>-->
<!--    </tr>-->
<!--  </table>-->
<!--</div>-->



<!--</body>-->
<!--</html>-->


<!--&lt;!&ndash;Request {0} is Successfully Approvals	/ Request is Approved	/ Dear {0}, Request No {1} is Successfully Approved.<br>Please login to {2} using your email address and your password	REQA&ndash;&gt;-->
<!--&lt;!&ndash;/Tələbnamə {0} uğurla təsdiqlənmişdir	/ Tələbnamə Təsdiq olundu /Hörmətli {0}, Tələbnamə {1} ugurla təsdiq edilmisdir.E-poçt ünvanizi və sifrənizi {1} daxil edərək sistemə daxil ola bilərsiniz.	REQA&ndash;&gt;-->