<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div width="100%" style="margin:0;background-color:#f0f2f3">
    <div style="margin:auto;max-width:800px;padding-top:50px;padding-bottom: 50px" class="m_1963434206557462078email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
               id="m_1963434206557462078HeaderLogoContainer"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #fff; min-width: 100%; width: 100%; border-radius: 3px 3px 0 0; max-width: 800px;">
            <tbody>
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background: #fff; border-radius: 3px 3px 0 0; padding: 20px 0 10px 0; text-align: center;border-bottom:1px solid black"
                    align="center" valign="top">
                    <img src="http://38.242.216.187:5173/assets/logo-d93f4fcb.png" width height="60" alt="Apertech logo" border="0"
                         style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;"
                         class="CToWUd">
                </td>
            </tr>
            </tbody>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
               id="m_1963434206557462078emailBodyContainer"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border: 0px; border-bottom: 1px solid #d6d6d6; max-width: 800px;">
            <tbody>
            <tr>
                <td style="vertical-align: top; background-color: #fff; color: #444; font-family: 'Helvetica Neue',Roboto,Arial,sans-serif; font-size: 14px; line-height: 140%; padding:0 20px;"
                    bgcolor="#fff" valign="top" th:utext="${header}">

                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: #fff; color: #444; font-family: 'Helvetica Neue',Roboto,Arial,sans-serif; font-size: 14px;padding: 0 20px"
                    bgcolor="#fff" valign="top" th:utext="${noReply}">

                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; background-color: #fff; color: #444; font-family: 'Helvetica Neue',Roboto,Arial,sans-serif; font-size: 14px;padding: 0 20px"
                    bgcolor="#fff" valign="top" th:utext="${info}">

                </td>
            </tr>
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center"
                           id="m_1963434206557462078logoContainer"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-radius: 3px 3px 0 0; max-width: 800px;">
                        <tbody>
                        <tr>
                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0 20px 20px; display: flex; flex-wrap: wrap; background-color: #fff;"
                                bgcolor="#fff" valign="top" th:utext="${footer}">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>